{"schema":"1.0","details":{"displayName":"[YunnyAlfredBot]GitHub-CloseIssues","description":"This is a template for YunnyAlfredBot. If this Flow is properly configured, when a issue assigned to a logged-in user is closed, the flow will be invoked, and talk to YunnyAlfredBot's end point.","createdTime":"2020-03-21T04:28:34.267085Z","packageTelemetryId":"8dc5220c-0d0d-4c5f-bf3f-306e7da43a50","creator":"Yunny Chung","sourceEnvironment":"DSRE Exception - GitHub Connector"},"resources":{"21920073-f8ad-406c-9b7c-e45501720bdc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YunnyAlfredBot GitHub-CloseIssues Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6306c758-a323-4a8a-85fe-43a2f0a63603","c7fec5c5-8281-4883-a9ff-990d8b238184"]},"6306c758-a323-4a8a-85fe-43a2f0a63603":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-prod.azureedge.net/github/icon_1.0.1284.1762.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7fec5c5-8281-4883-a9ff-990d8b238184":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"unicorn-devwriter","iconUri":"https://connectoricons-prod.azureedge.net/github/icon_1.0.1284.1762.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6306c758-a323-4a8a-85fe-43a2f0a63603"]}}}