{"schema":"1.0","details":{"displayName":"[YunnyAlfredBot]Github-AssignToUser","description":"This is a template for YunnyAlfredBot. If this Flow is properly configured, when a issue is assigned to a logged-in user, the flow will be invoked, and talk to YunnyAlfredBot's end point.","createdTime":"2020-03-21T04:30:25.300717Z","packageTelemetryId":"28ac2f76-91a6-4739-9b8e-60c5f999d4a2","creator":"Yunny Chung","sourceEnvironment":"DSRE Exception - GitHub Connector"},"resources":{"becd36d6-4d12-46fd-bd4a-0e4a16baf9ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YunnyAlfredBot GitHub-AssignToAUser Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6306c758-a323-4a8a-85fe-43a2f0a63603","c7fec5c5-8281-4883-a9ff-990d8b238184"]},"6306c758-a323-4a8a-85fe-43a2f0a63603":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-prod.azureedge.net/github/icon_1.0.1284.1762.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7fec5c5-8281-4883-a9ff-990d8b238184":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"unicorn-devwriter","iconUri":"https://connectoricons-prod.azureedge.net/github/icon_1.0.1284.1762.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6306c758-a323-4a8a-85fe-43a2f0a63603"]}}}